 # 1/Написать программу которая проверяет что в строке есть хотя бы один пробел, число, буква нижнего и верхнего регистра. Если это так, то вывести 'YES', иначе 'NO'
#
test_string = input('введите стоку ')
ascii_lowercase = 0
ascii_uppercase = 0
digits = 0
ispace = 0
symbol = 0
for symbol in test_string:
    if symbol.isupper():
        ascii_uppercase += 1
    elif symbol.islower():
        ascii_lowercase += 1
    elif symbol.isdigit():
        digits += 1
    elif symbol.isspace():
        ispace += 1
    else:
        symbol += 1
if ascii_lowercase > 0 and ascii_uppercase > 0 and digits > 0 and ispace > 0:
    print('YES')
else:
    print('NO')














# 3/Напишите программу где пользователь вводит пароль, а программа проверяет сложность пароля и выводит свой результат в оценочной шкале от 1 до 5.
# 1 - у пользователя пароль == 'qwerty' or 'admin' или пароль пустой
# 2 - у пользователя все буквы в нижнем регистре
# 3 - у пользователя есть буквы в нижнем регистре и цифры
# 4 - у пользователя есть цифры, буквы нижнего и верхнего регистра
# 5 - у пользователя есть цифры, буквы нижнего и верхнего регистра, спец. символы и длинна пароля больше 8 символов
# 1/Задание со звездочкой:
#
# Напишите программу где пользователь вводит число symbol_len, а программа генерирует пароль длинной symbol_len. Чем выше будет сложность пароля, тем лучше. Сложность пароля буду оценивать по шкале от 1 до 5 из задании #3