# Задание 3:
# Запросить у пользователя 10 чисел и записать их в список A
# Запросить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N
A = []
for i in range(0, 10):
    number = int(input(f'число # {i + 1} '))
    A.append(number)
print(A)
N = int(input('число  '))
print('Число N повторяется', A.count(N))





